# restassured-api-framework

./: .gitignore  pom.xml  testng.xml
src/main/java/concepts/: Base64Encoding.java  ComplexJsonParse.java  Hamcrest.java  MethodChaining.java
src/main/java/concepts/GoogleApi/: GoogleApiTest.java  SerializeNonBDDTest.java  SpecBuilderTest.java
src/main/java/concepts/POJO_Deserialize/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/main/java/concepts/POJO_Serialize/: AddPlace.java  Location.java
src/main/java/concepts/Utilities/: Payload.java  ReusableMethods.java
src/main/java/concepts/oauth2/: GmailAPITests.java
src/test/java/GoogleApi/: ComplexJsonParse.java  GoogleApiTest.java  OAuthTest.java  SerializeNonBDDTest.java  SpecBuilderTest.java
src/test/java/LibraryApi/: DataProviders.java  DynamicJson.java
src/test/java/POJO_Deserialize/: Api.java  Courses.java  GetCourse.java  Mobile.java  OAuthTest.java  WebAutomation.java
src/test/java/POJO_Serialize/: AddPlace.java  Location.java  SerializeTest.java  SpecBuilderTest.java
src/test/java/Utilities/: Payload.java  ReusableMethods.java
src/test/java/com/spotify/oauth2/api/: RestHelper.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationAPI/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
src/test/java/concepts/: ComplexJsonParse.java
src/test/java/oauth2/: GmailAPITests.java
src/test/java/spotify/oauth2/tests/: PlaylistTests.java
src/test/resources/: config.properties  data.properties
